# DeSTRoi-SamsungTvs

./: DeSTRoi.sln  DestroiAboutBox.cs  destroiaboutbox.xaml
AttachedCommandBehavior/: ActionExecutionStrategy.cs  BehaviorBinding.cs  BehaviorBindingCollection.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  CommandExecutionStrategy.cs  EventHandlerGenerator.cs  IExecutionStrategy.cs  SimpleCommand.cs
DeSTRoi/: App.xaml  App.xaml.cs  AppSe.xaml  DeSTRoi.csproj  Extenders.cs
DeSTRoi.Libraries/: InvertedBooleanToVisibilityConverter.cs
DeSTRoi.Libraries.IO/: DeSTRoi.Libraries.IO.csproj  Decryption.cs  FileSizeConverter.cs  FileSizeValueConverter.cs  MDB.cs
DeSTRoi.Libraries.Localization/: CultureConverter.cs
DeSTRoi.Libraries.Network/: LocalIPScanner.cs
DeSTRoi.Models/: DeSTRoi.Models.csproj
DeSTRoi.NonMVVMWindows/: DeSTRoi.NonMVVMWindows.csproj  DestroiAboutBox.xaml  DestroiAboutBox.xaml.cs  DialogBox.cs
DeSTRoi.NonMVVMWindows/DialogBox/: DialogBox.xaml  DialogBox.xaml.cs
DeSTRoi.Properties/: DeSTRoi.Properties.csproj  FTPDownloadView.cs  Global.cs  MainView.resx  Settings.cs
DeSTRoi.ViewModels/: DeSTRoi.ViewModels.csproj
DeSTRoi.Views/: DeSTRoi.Views.csproj
DeSTRoi/Models/: EncryptedFileModel.cs  FTPFileModel.cs  SamyINF.cs
DeSTRoi/Resources/: FTPDownloadView.resx  Global.resx  InfoView.cs  InfoView.resx  MainView.cs
DeSTRoi/ViewModels/: FTPDownloadViewModel.cs  InfoViewModel.cs  MainViewModel.cs
DeSTRoi/Views/: FTPDownloadView.xaml  FTPDownloadView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainView.xaml  MainView.xaml.cs  SortAdorner.cs
MicroMvvm/: ObservableObject.cs  PropertySupport.cs  RelayCommand.cs  RelayCommandT.cs
MinimalisticTelnet/: Options.cs  TelnetConnection.cs  Verbs.cs
WPFLocalizeExtension.BaseExtensions/: BaseLocalizeExtension.cs  WPFLocalizeExtension.BaseExtensions.csproj
WPFLocalizeExtension.Engine/: LocalizeDictionary.cs  LocalizedObjectOperation.cs  ObjectDependencyManager.cs  OddsFormatManager.cs  OddsFormatType.cs
WPFLocalizeExtension.Extensions/: LocBrushExtension.cs  LocDoubleExtension.cs  LocFlowDirectionExtension.cs  LocImageExtension.cs  LocTextExtension.cs  LocTextLowerExtension.cs  LocTextUpperExtension.cs  LocThicknessExtension.cs  OddsFormatExtension.cs  WPFLocalizeExtension.Extensions.csproj
XamlGeneratedNamespace/: GeneratedInternalTypeHelper.cs
