<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeSTRoi.Libraries.IO\DeSTRoi.Libraries.IO.csproj" />
    <ProjectReference Include="..\MicroMvvm\MicroMvvm.csproj" />
  </ItemGroup>

</Project>
