<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFLocalizeExtension.BaseExtensions\WPFLocalizeExtension.BaseExtensions.csproj" />
    <ProjectReference Include="..\WPFLocalizeExtension.Engine\WPFLocalizeExtension.Engine.csproj" />
  </ItemGroup>

</Project>
